{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"create_window_at_startup": false,
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_size": 12,
	"hide_new_tab_button": true,
	"hide_tab_scrolling_buttons": true,
	"highlight_line": true,
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal",
	],
	"indent_to_bracket": true,
	"remember_full_screen": true,
	"rulers":
	[
		120,
	],
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_only_modified_white_space": false,
	"trim_trailing_white_space_on_save": "all",
}
